{
  "name": "notebackend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tero Nikula",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
